{
  "name": "annualreport",
  "version": "1.0.0",
  "description": "This is an addon starter template for the [Ionic Framework](http://ionicframework.com/).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node server.js",
    "setup": "npm install && touch .env && NODE_ENV=production pm2 start server.js --name kmartinezmedia.com/pei-annual-report",
    "production": "git pull && NODE_ENV=production pm2 restart kmartinezmedia.com/pei-annual-report --update-env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.1",
    "dotenv": "^4.0.0",
    "serve-static": "^1.12.2"
  }
}
